# Oanda

./: .classpath  .gitignore  .project  build.gradle  build.sh  pom.xml  readme.md  restart.sh  run.sh  settings.gradle  stop.sh
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/oanda/bot/: ApplicationConfiguration.java  ApplicationContextProvider.java  InstrumentStorage.java  Scheduler.java  StrategySteps.java  TradingBotApplication.java  WebConfigurer.java  WebSecurityConfiguration.java
src/main/java/com/oanda/bot/actor/: CollectorActor.java  InstrumentActor.java  LearnActor.java  Messages.java  PredicatorActor.java  SpringDIActor.java  StatisticActor.java  TradeActor.java
src/main/java/com/oanda/bot/actor/abstracts/: AbstractInstrumentActor.java  StepActor.java
src/main/java/com/oanda/bot/actor/analyzer/: AnalyzerActor.java  BreakFractalActor.java  CandleAnalyzerActor.java  ConfirmFractalActor.java  PivotChangeActor.java  PriceAnalyzerActor.java
src/main/java/com/oanda/bot/actor/collector/: CollectorActor.java  NewsCheckActor.java  PivotCollectorActor.java  StepCollectorActor.java  TradeCheckActor.java
src/main/java/com/oanda/bot/actor/strategy/: FractalStrategyActor.java  IchimokuStrategyActor.java  StrategyActor.java
src/main/java/com/oanda/bot/config/: ActorConfig.java  ApplicationConfig.java  PropertiesLogger.java  SecurityConfig.java  TaskSchedulerExecutorConfig.java  WebConfig.java
src/main/java/com/oanda/bot/constants/: Constants.java  Event.java  Step.java
src/main/java/com/oanda/bot/controller/: AccountRestController.java  TraderRestController.java
src/main/java/com/oanda/bot/dao/: MainDao.java
src/main/java/com/oanda/bot/domain/: Accounts.java  CalendarEvent.java  Candle.java  Instrument.java  Order.java  Pivot.java  PostOrderResponse.java  Price.java  State.java  StateChange.java  Step.java  StringDateTimeDeserializer.java  Trade.java  TradeStateChange.java  TradingState.java  UnixTimestampDeserializer.java
src/main/java/com/oanda/bot/model/: Accounts.java  CalendarEvent.java  Candle.java  Instrument.java  Order.java  Pivot.java  PostOrderResponse.java  Price.java  State.java  StateChange.java  StringDateTimeDeserializer.java  Trade.java  TradeStateChange.java  TradingState.java  UnixTimestampDeserializer.java
src/main/java/com/oanda/bot/provider/: ApplicationContextProvider.java
src/main/java/com/oanda/bot/repository/: CandleRepository.java  InstrumentRepository.java
src/main/java/com/oanda/bot/service/: AccountService.java
src/main/java/com/oanda/bot/service/oanda/: OandaAccountService.java
src/main/java/com/oanda/bot/strategies/: CCICorrectionStrategy.java  CrossingSMAAndMACDStrategy.java  CrossingSMAStrategy.java  GlobalExtremaStrategy.java  IchimokuCloudTradingStrategy.java  IchimokuMacdEma.java  IchimokuMacdEmaSecond.java  IchimokuRSI.java  KLineShapeStrategy.java  MACDStrategy.java  MomentumCombination.java  MovingMomentumStrategy.java  MovingTimeSeries.java  RSI2Strategy.java  RSIStrategy2080.java  RSIStrategy3070.java  RoCStrategy.java  RsiPremiumStrategy.java  SolyankaStrategy.java  StochasticStrategy1.java  StochasticStrategy2.java  WilliamsStrategy.java
src/main/java/com/oanda/bot/strategies/enums/: AverageType.java  ExitType.java  MovingAverageType.java  ResultType.java  StopType.java
src/main/java/com/oanda/bot/strategies/genetic/: DecimalFactory.java  LocalTimeFactory.java  StopDecimalFactory.java
src/main/java/com/oanda/bot/strategies/indicators/: CCI.java  EMAIndicator.java  RSI.java  WilderAverageIndicator.java  WilderRSIIndicator.java
src/main/java/com/oanda/bot/strategies/parameters/: RobotParameters.java
src/main/java/com/oanda/bot/strategies/rules/: AllowOpenRule.java  ForceCloseRule.java  NoExitRule.java
src/main/java/com/oanda/bot/util/: CSVUtil.java  DateTimeUtil.java  LSTMNetwork.java  ModelUtil.java  StockDataSetIterator.java
src/main/java/org/pminin/tb/: ApplicationConfiguration.java  ApplicationContextProvider.java  InstrumentStorage.java  Scheduler.java  StrategySteps.java  TradingBotApplication.java  WebConfigurer.java  WebSecurityConfiguration.java
src/main/java/org/pminin/tb/actor/: InstrumentActor.java  SpringDIActor.java
src/main/java/org/pminin/tb/constants/: Constants.java  Event.java  Step.java
src/main/java/org/pminin/tb/controller/: AccountRestController.java  TraderRestController.java
src/main/java/org/pminin/tb/dao/: MainDao.java
src/main/java/org/pminin/tb/model/: AccountDetails.java  Accounts.java  CalendarEvent.java  Candle.java  Instrument.java  Order.java  Pivot.java  PostOrderResponse.java  Price.java  State.java  StateChange.java  StringDateTimeDeserializer.java  Trade.java  TradeStateChange.java  TradingState.java  UnixTimestampDeserializer.java
src/main/java/org/pminin/tb/service/: AccountService.java
src/main/java/org/pminin/tb/util/: DateTimeUtil.java  ModelUtil.java
src/main/resources/: application-dev.properties  application.conf  application.properties  logback.xml
src/main/resources/docker/app/: Dockerfile
src/main/resources/docker/db/: Dockerfile  schema.sql
src/main/resources/sql/: balance_create.sql  balance_getlastyear.sql  balance_insert.sql  candles_create.sql  candles_getlast.sql  candles_getwheretime.sql  candles_insert.sql  fractals_create.sql  fractals_getlast.sql  fractals_getlast_all.sql  fractals_getlastbroken.sql  fractals_getlastbroken2.sql  fractals_insert.sql  fractals_update.sql  fractals_update2.sql  orders_close.sql  orders_create.sql  orders_insert.sql  pivot_create.sql  pivot_getlast.sql  pivot_insert.sql
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/: Dl4jTest.java
src/test/java/com/oanda/backtesting/: Sandbox.java
src/test/java/com/oanda/backtesting/strategies/: CCICorrectionStrategy.java  GlobalExtremaStrategy.java  MovingMomentumStrategy.java  MovingTimeSeries.java  RSI2Strategy.java  StrategyRules.java
src/test/resources/: Data.csv
(+63 files in other folders)
