pairs{
    usdeur {
        on : true
        left : EUR
        right : USD
    }
    usdgbp {
        on : false
        left : USD
        right : GBP
    }
    usdjpy {
        on : false
        left : USD
        right : JPY
    }
}
main{
}
account{
    provider: oandaAccountService
    oandaAccountService{
        timeZone: America/New_York
        accountId: 5617306
        password: 343Pm2141
        url: "https://api-fxpractice.oanda.com/"
        url-sandbox: "https://api-sandbox.oanda.com/"
        url-practice: "https://api-fxpractice.oanda.com/"
        token: "a23f07a2189ab644fc68cd6758f6dc87-9f8d105ecbd6042c583fe283e1b9f4c1"
    }
}
