main {}
pairs {
    EURUSD {
        on : true
        left : EUR
        right : USD
        step : M5
    }
    USDCHF {
        on : true
        left : USD
        right : CHF
        step : M5
    }
    USDCAD {
        on : true
        left : USD
        right : CAD
        step : M5
    }
    AUDUSD {
        on : false
        left : AUD
        right : USD
        step : M5
    }
    EURJPY {
        on : true
        left : EUR
        right : JPY
        step : M5
    }
    USDJPY {
        on : true
        left : USD
        right : JPY
        step : M5
    }
}
// You can register here: fxtrade.oanda.com/your_account/fxtrade/register/gate
account {
    provider: oandaAccountService
    oandaAccountService{
        timeZone: America/New_York
        accountId: 101-004-5185259-002
        url: "https://api-fxpractice.oanda.com/"
        url-sandbox: "https://api-sandbox.oanda.com/"
        url-practice: "https://api-fxpractice.oanda.com/"
        token: "444a0faa7f70cacfb4875b0456c7561e-59b82142e4458d7201b467c7d732192a"
    }
}
