#logging.level.root=debug
logging.path=./logs

spring.main.web-environment=false

# The following properties are for trading system:
oandabot.scheduler.candle-collect.cron=0/30 * * * * *
oandabot.scheduler.trade-check.cron=0/2 * * * * *
oandabot.scheduler.start-work.cron=0 0 1 ? * MON
oandabot.scheduler.end-work.cron=0 55 0 ? * SAT
oandabot.takeprofit=100
oandabot.stoploss=50
oandabot.balance.risk=30
oandabot.balance.limit=50
oandabot.spread.max=30.0
oandabot.lossorders.close=true
oandabot.trailingstop.enable=true
oandabot.trailingstop.onlyprofit=true
oandabot.trailingstop.val=20
oandabot.trailingstop.step=5