pairs {
    EURUSD {
        on : true
        left : EUR
        right : USD
    }
    USDCHF {
        on : false
        left : USD
        right : CHF
    }
    USDSEK {
        on : false
        left : USD
        right : SEK
    }
    GBPAUD {
        on : false
        left : GBP
        right : AUD
    }
    GBPCHF {
        on : false
        left : GBP
        right : CHF
    }
    NZDSGD {
        on : false
        left : NZD
        right : SGD
    }
    EURNOK {
        on : false
        left : EUR
        right : NOK
    }
}

account {
    provider: oandaAccountService
    oandaAccountService{
        timeZone: America/New_York
        accountId: 101-004-5185259-002
        url: "https://api-fxpractice.oanda.com/"
        url-sandbox: "https://api-sandbox.oanda.com/"
        url-practice: "https://api-fxpractice.oanda.com/"
        token: "444a0faa7f70cacfb4875b0456c7561e-59b82142e4458d7201b467c7d732192a"
    }
}
