spring.datasource.url=jdbc:postgresql://localhost:5432/trader
spring.datasource.username=tb
spring.datasource.password=343Pm2141
spring.datasource.driver-class-name=org.postgresql.Driver

logging.path=./logs

# The following properties are for trading system:
#main.heartbeat: false
main.autostart: true
main.forcetrendlookup=true

main.scheduler.candle-collect.cron=0/2 * * * * * 
main.scheduler.trade-check.cron=0/2 * * * * * 
main.scheduler.pivot-collect.cron=10 0 0 ? * * 
main.scheduler.start-work.cron=0 0 1 ? * MON-FRI
main.scheduler.end-work.cron=0 55 23 ? * MON-FRI
main.scheduler.forced-work.cron=0 * 1-23 ? * MON-FRI
main.scheduler.end-week.cron=0 55 0 ? * SAT


main.trendStep=M10
main.tradingStep=M1